<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nSing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <defs>
                <path id="SVGID_1_" d="M0 0H30V13.8H0z" />
                <path id="SVGID_1_" d="M0 0H26V18H0z" />
                <path id="SVGID_1_" d="M0 0H16.6V16.6H0z" />
            </defs>
            <symbol id="arrow-right-up-line" viewBox="0 0 24 24">
                <path fill="none" d="M0 0h24v24H0z" />
                <path d="M16.004 9.414l-8.607 8.607-1.414-1.414L14.589 8H7.004V6h11v11h-2V9.414z" />
            </symbol>
            <symbol id="baseline-search" viewBox="0 0 24 24">
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
                <path d="M0 0h24v24H0z" fill="none" />
            </symbol>
            <symbol id="eye" viewBox="0 0 30 13.8">
                <clipPath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_" overflow="visible" />
                </clipPath>
                <path clip-path="url(#SVGID_2_)" fill="#FFF" d="M23.1,0c-2.6,0-4.9,1.5-6.1,3.7C16.4,3.2,15.8,3,15,3s-1.4,0.3-2,0.7 C11.8,1.5,9.6,0,6.9,0C3.1,0,0,3.1,0,6.9c0,3.8,3.1,6.9,6.9,6.9s6.9-3.1,6.9-6.9c0-0.3,0-0.5,0-0.8h0C13.8,5.5,14.3,5,15,5 c0.7,0,1.2,0.5,1.2,1.2h0c0,0.2,0,0.5,0,0.8c0,3.8,3.1,6.9,6.9,6.9S30,10.7,30,6.9C30,3.1,26.9,0,23.1,0 M6.9,11.8 C4.2,11.8,2,9.6,2,6.9S4.2,2,6.9,2c2.7,0,4.9,2.2,4.9,4.9S9.6,11.8,6.9,11.8 M23.1,11.8c-2.7,0-4.9-2.2-4.9-4.9S20.4,2,23.1,2 C25.8,2,28,4.2,28,6.9S25.8,11.8,23.1,11.8"
                />
            </symbol>
            <symbol id="message-pen" viewBox="0 0 26 18">
                <clipPath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_" overflow="visible" />
                </clipPath>
                <path clip-path="url(#SVGID_2_)" d="M25.5,9l-1.3-1.3c-0.6-0.6-1.7-0.6-2.3,0l-5.4,5.4c-0.1,0.1-0.2,0.2-0.2,0.4l-1,3.1 c-0.1,0.4,0,0.8,0.2,1c0.2,0.2,0.4,0.3,0.7,0.3c0.1,0,0.2,0,0.3-0.1l3.1-1c0.1-0.1,0.3-0.1,0.4-0.2l5.4-5.4 C26.2,10.6,26.2,9.6,25.5,9 M23.4,9.1L23.4,9.1C23.4,9.1,23.4,9.1,23.4,9.1L23.4,9.1z M18.9,15l-1.1,0.4l0.3-1l5-5l0.7,0.7L18.9,15 z"
                />
                <path clip-path="url(#SVGID_2_)" d="M12.1,13.6H2.2c-0.1,0-0.2-0.1-0.2-0.2V3.6l8.4,8c0.2,0.2,0.4,0.3,0.7,0.3 c0.3,0,0.5-0.1,0.7-0.3l8.4-8.2v0.2c0,0.6,0.4,1,1,1c0.6,0,1-0.4,1-1V2.2c0-1.2-1-2.2-2.2-2.2H2.2C1,0,0,1,0,2.2v11.2 c0,1.2,1,2.2,2.2,2.2h9.9c0.6,0,1-0.4,1-1C13.1,14,12.7,13.6,12.1,13.6 M11,9.5L3.2,2h15.5L11,9.5z"
                />
            </symbol>
            <symbol id="user-profile" viewBox="0 0 16.6 16.6">
                <clipPath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_" overflow="visible" />
                </clipPath>
                <path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd" fill="#18130B" d="M8.3,0c4.6,0,8.3,3.7,8.3,8.3 c0,4.6-3.7,8.3-8.3,8.3S0,12.9,0,8.3C0,3.7,3.7,0,8.3,0 M8.3,9.7c-1.9,0-3.6,0.9-4.6,2.3c1.1,1.4,2.8,2.3,4.6,2.3s3.6-0.9,4.6-2.3 C11.9,10.6,10.2,9.7,8.3,9.7 M8.3,2.8C6.9,2.8,5.8,4,5.8,5.3c0,1.4,1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5C10.8,4,9.7,2.8,8.3,2.8"
                />
            </symbol>
        </svg>

        <div class="container">
            <div class="html">
                <h1>Typography</h1>
                <h2>Titles &amp; Paragraphs</h2>
                <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing</a> elit. Ex odio eligendi officia dolorem maxime, voluptatum facere minus unde at suscipit maiores cumque eos. Officiis, dolore? Cumque dolor reprehenderit, voluptatem repudiandae.
                    Laborum ratione unde, provident facilis veniam amet doloribus suscipit aliquid esse ad natus repudiandae dolorum animi, consequuntur cumque at dicta, officia quas. Unde, <a href="#">suscipit molestias odio tempore</a> id alias, aliquam
                    illum fugiat accusantium provident quae autem soluta velit, maxime delectus! Velit fuga, est vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores inventore possimus similique repellat, nostrum veritatis, non saepe
                    cumque, eligendi vel libero in laborum laboriosam, consectetur quisquam nihil perferendis soluta at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi recusandae ab, natus corrupti, voluptates officia quisquam quos
                    beatae culpa rem architecto, deserunt officiis dicta iste accusamus ducimus doloremque minima nam!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam vitae nesciunt repudiandae rem, quae tenetur id, nobis vel esse adipisci consequuntur eos officia, alias nemo exercitationem repellat velit molestias voluptates.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolorem odio deleniti dolores, error vel accusamus ipsa adipisci esse libero optio iusto minus, ullam temporibus placeat ea? Quidem nihil, perspiciatis!
                </p>
                <h1>H1 Proin <a href="#">gravida</a> nibh vel velit auctor aliquetoin</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex odio eligendi officia dolorem maxime, voluptatum facere minus unde at suscipit maiores cumque eos. Officiis, dolore? Cumque dolor reprehenderit, voluptatem repudiandae. Laborum
                    ratione unde, provident facilis veniam amet doloribus suscipit aliquid esse ad natus repudiandae dolorum animi, consequuntur cumque at dicta, officia quas. Unde, suscipit molestias odio tempore id alias, aliquam illum fugiat accusantium
                    provident quae autem soluta velit, maxime delectus! Velit fuga, est vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores inventore possimus similique repellat, nostrum veritatis, non saepe cumque, eligendi vel libero
                    in laborum laboriosam, consectetur quisquam nihil perferendis soluta at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi recusandae ab, natus corrupti, voluptates officia quisquam quos beatae culpa rem architecto,
                    deserunt officiis dicta iste accusamus ducimus doloremque minima nam!</p>
                <h2>H2 Aenean sollicitudin, lorem quis bibendum auctor elit</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex odio eligendi officia dolorem maxime, voluptatum facere minus unde at suscipit maiores cumque eos. Officiis, dolore? Cumque dolor reprehenderit, voluptatem repudiandae. Laborum
                    ratione unde, provident facilis veniam amet doloribus suscipit aliquid esse ad natus repudiandae dolorum animi, consequuntur cumque at dicta, officia quas. Unde, suscipit molestias odio tempore id alias, aliquam illum fugiat accusantium
                    provident quae autem soluta velit, maxime delectus! Velit fuga, est vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores inventore possimus similique repellat, nostrum veritatis, non saepe cumque, eligendi vel libero
                    in laborum laboriosam, consectetur quisquam nihil perferendis soluta at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi recusandae ab, natus corrupti, voluptates officia quisquam quos beatae culpa rem architecto,
                    deserunt officiis dicta iste accusamus ducimus doloremque minima nam!</p>
                <h3>H3 Duis sed odio sit amet nibh vulputate cursus a sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex odio eligendi officia dolorem maxime, voluptatum facere minus unde at suscipit maiores cumque eos. Officiis, dolore? Cumque dolor reprehenderit, voluptatem repudiandae. Laborum
                    ratione unde, provident facilis veniam amet doloribus suscipit aliquid esse ad natus repudiandae dolorum animi, consequuntur cumque at dicta, officia quas. Unde, suscipit molestias odio tempore id alias, aliquam illum fugiat accusantium
                    provident quae autem soluta velit, maxime delectus! Velit fuga, est vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores inventore possimus similique repellat, nostrum veritatis, non saepe cumque, eligendi vel libero
                    in laborum laboriosam, consectetur quisquam nihil perferendis soluta at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi recusandae ab, natus corrupti, voluptates officia quisquam quos beatae culpa rem architecto,
                    deserunt officiis dicta iste accusamus ducimus doloremque minima nam!</p>
                <h4>H4 Morbi accumsan ipsum velit. </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex odio eligendi officia dolorem maxime, voluptatum facere minus unde at suscipit maiores cumque eos. Officiis, dolore? Cumque dolor reprehenderit, voluptatem repudiandae. Laborum
                    ratione unde, provident facilis veniam amet doloribus suscipit aliquid esse ad natus repudiandae dolorum animi, consequuntur cumque at dicta, officia quas. Unde, suscipit molestias odio tempore id alias, aliquam illum fugiat accusantium
                    provident quae autem soluta velit, maxime delectus! Velit fuga, est vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores inventore possimus similique repellat, nostrum veritatis, non saepe cumque, eligendi vel libero
                    in laborum laboriosam, consectetur quisquam nihil perferendis soluta at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi recusandae ab, natus corrupti, voluptates officia quisquam quos beatae culpa rem architecto,
                    deserunt officiis dicta iste accusamus ducimus doloremque minima nam!</p>
                <h5>H5 Nam nec tellus a odio tincidunt auctor a ornare odio.</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex odio eligendi officia dolorem maxime, voluptatum facere minus unde at suscipit maiores cumque eos. Officiis, dolore? Cumque dolor reprehenderit, voluptatem repudiandae. Laborum
                    ratione unde, provident facilis veniam amet doloribus suscipit aliquid esse ad natus repudiandae dolorum animi, consequuntur cumque at dicta, officia quas. Unde, suscipit molestias odio tempore id alias, aliquam illum fugiat accusantium
                    provident quae autem soluta velit, maxime delectus! Velit fuga, est vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores inventore possimus similique repellat, nostrum veritatis, non saepe cumque, eligendi vel libero
                    in laborum laboriosam, consectetur quisquam nihil perferendis soluta at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi recusandae ab, natus corrupti, voluptates officia quisquam quos beatae culpa rem architecto,
                    deserunt officiis dicta iste accusamus ducimus doloremque minima nam!</p>
                <h6>H6 Sed non neque elit. Sed ut imperdiet nisi.</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex odio eligendi officia dolorem maxime, voluptatum facere minus unde at suscipit maiores cumque eos. Officiis, dolore? Cumque dolor reprehenderit, voluptatem repudiandae. Laborum
                    ratione unde, provident facilis veniam amet doloribus suscipit aliquid esse ad natus repudiandae dolorum animi, consequuntur cumque at dicta, officia quas. Unde, suscipit molestias odio tempore id alias, aliquam illum fugiat accusantium
                    provident quae autem soluta velit, maxime delectus! Velit fuga, est vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores inventore possimus similique repellat, nostrum veritatis, non saepe cumque, eligendi vel libero
                    in laborum laboriosam, consectetur quisquam nihil perferendis soluta at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi recusandae ab, natus corrupti, voluptates officia quisquam quos beatae culpa rem architecto,
                    deserunt officiis dicta iste accusamus ducimus doloremque minima nam!</p>
                <h1>H1 Proin gravida nibh vel velit auctor aliquetoin</h1>
                <h2>H2 Aenean sollicitudin, lorem quis bibendum auctor</h2>
                <h3>H3 Duis sed odio sit amet nibh vulputate cursus a sit amet. </h3>
                <h4>H4 Morbi accumsan ipsum velit. </h4>
                <h5>H5 Nam nec tellus a odio tincidunt auctor a ornare odio. </h5>
                <h6>H6 Sed non neque elit. Sed ut imperdiet nisi.</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex odio eligendi officia dolorem maxime, voluptatum facere minus unde at suscipit maiores cumque eos. Officiis, dolore? Cumque dolor reprehenderit, voluptatem repudiandae. Laborum
                    ratione unde, provident facilis veniam amet doloribus suscipit aliquid esse ad natus repudiandae dolorum animi, consequuntur cumque at dicta, officia quas. Unde, suscipit molestias odio tempore id alias, aliquam illum fugiat accusantium
                    provident quae autem soluta velit, maxime delectus! Velit fuga, est vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores inventore possimus similique repellat, nostrum veritatis, non saepe cumque, eligendi vel libero
                    in laborum laboriosam, consectetur quisquam nihil perferendis soluta at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi recusandae ab, natus corrupti, voluptates officia quisquam quos beatae culpa rem architecto,
                    deserunt officiis dicta iste accusamus ducimus doloremque minima nam!</p>
                <h2>Lists</h2>
                <ul>
                    <li>Proin gravida nibh vel velit auctor aliquet</li>
                    <li>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                        <ul>
                            <li>Morbi accumsan ipsum velit. Nam nec tellus aitae ass aptent taciti sociosqu ad litora torquent</li>
                            <li>per conubia nostra, per inceptos himenaeos.
                                <ul>
                                    <li>Mauris in erat justo.</li>
                                    <li>Proin gravida nibh vel velit auctor aliquet</li>
                                </ul>
                            </li>
                            <li>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</li>
                            <li>Morbi accumsan ipsum velit. Nam nec tellus aitae ass aptent taciti sociosqu ad litora</li>
                        </ul>
                    </li>
                    <li>Yorquent per conubia nostra, per inceptos himenaeos.</li>
                    <li>Mauris in erat justo.</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nam id facilis, provident doloremque placeat eveniet molestias laboriosam. Optio esse ipsa, neque, hic culpa laborum quisquam magni consequatur quaerat voluptates!
                </p>
                <ol>
                    <li>Proin gravida nibh vel velit auctor aliquet</li>
                    <li>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                        <ol>
                            <li>Morbi accumsan ipsum velit. Nam nec tellus aitae ass aptent taciti sociosqu ad litora torquent</li>
                            <li>per conubia nostra, per inceptos himenaeos.
                                <ol>
                                    <li>Mauris in erat justo.</li>
                                    <li>Proin gravida nibh vel velit auctor aliquet</li>
                                </ol>
                            </li>
                            <li>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</li>
                            <li>Morbi accumsan ipsum velit. Nam nec tellus aitae ass aptent taciti sociosqu ad litora</li>
                        </ol>
                    </li>
                    <li>Yorquent per conubia nostra, per inceptos himenaeos.</li>
                    <li>Mauris in erat justo.</li>
                </ol>
                <h2>Quotes</h2>
                <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <footer><cite>Someone famous</cite>
                    </footer>
                </blockquote>
                <h2>Description lists</h2>
                <dl>
                    <dt>Description lists</dt>
                    <dd>A description list defines terms and their corresponding descriptions.</dd>
                    <dt>This is a term</dt>
                    <dd>This is a description.</dd>
                    <dt>This is a term</dt>
                    <dd>This is a description.</dd>
                </dl>
                <h2>Code</h2>
                <pre><code>&lt;!DOCTYPE html&gt;
                    &lt;html lang="en"&gt;
                    &lt;head&gt;
                        &lt;meta charset="UTF-8" /&gt;
                        &lt;title&gt;Sample document&lt;/title&gt;
                    &lt;/head&gt;
                    &lt;body&gt;
                        &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque architecto eius nemo voluptatem assumenda, impedit adipisci beatae modi hic nostrum natus fugiat illo rem quia, consequuntur blanditiis tempora nihil. Voluptatibus.&lt;/p&gt;
                    &lt;/body&gt;
                    &lt;/html&gt;</code></pre>
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Phone</th>
                            <th scope="col">Address</th>
                            <th scope="col">City</th>
                            <th scope="col">State</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Phone</th>
                            <th scope="col">Address</th>
                            <th scope="col">City</th>
                            <th scope="col">State</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td data-th="Name">Cecil Robertson</td>
                            <td data-th="Phone">208-457-7742</td>
                            <td data-th="Address">3243 Oak Ridge Ln</td>
                            <td data-th="City">Louisville</td>
                            <td data-th="State">Kentucky</td>
                        </tr>
                        <tr>
                            <td data-th="Name">Irene Holland</td>
                            <td data-th="Phone">317-471-0278</td>
                            <td data-th="Address">12 Blossom Hill Rd</td>
                            <td data-th="City">Miami</td>
                            <td data-th="State">Florida</td>
                        </tr>
                        <tr>
                            <td data-th="Name">Elizabeth Richardson</td>
                            <td data-th="Phone">171-969-6566</td>
                            <td data-th="Address">261 James St</td>
                            <td data-th="City">Colorado Springs</td>
                            <td data-th="State">Colorado</td>
                        </tr>
                    </tbody>
                </table>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repellat repellendus necessitatibus maiores magnam? Culpa quae consequuntur ipsam repellat quo. Suscipit quis ea incidunt officia ipsa mollitia debitis quod voluptatibus?</p>
                <h2>Text level elements</h2>
                <p>Text level<abbr title="HyperText Markup Language">HTML</abbr> elements may be used within other elements. They include:</p>
                <ul>
                    <li><a href="#">&lt;a href="#"&gt;link or anchor&lt;/a&gt;</a>
                    </li>
                    <li><abbr title="Title attribute may be used to provide an expansion of the abbreviation">&lt;abbr&gt;</abbr> represents an abbreviation or acronym</li>
                    <li><em>&lt;em&gt;</em> for emphasized text</li>
                    <li><strong>&lt;strong&gt;</strong> for strongly emphasized</li>
                    <li><dfn>&lt;dfn&gt;</dfn> for definition of a term</li>
                    <li><code>&lt;code&gt;</code> for code fragment</li>
                    <li><samp>&lt;samp&gt;</samp> for sample text</li>
                    <li><kbd>&lt;kbd&gt;</kbd> for keyboard input</li>
                    <li><var>&lt;var&gt;</var> for variable</li>
                    <li><cite>&lt;cite&gt;</cite> for short citation</li>
                    <li><i>&lt;i&gt;</i> for italics</li>
                    <li><b>&lt;b&gt;</b> for bold</li>
                    <li><u>&lt;u&gt;</u> for underlined text</li>
                    <li><s>&lt;s&gt;</s>for text that is no longer correct</li>
                    <li><big>&lt;big&gt;</big> for larger text</li>
                    <li><small>&lt;small&gt;</small> for smaller text</li>
                    <li><sup>&lt;sup&gt;</sup> for superscript</li>
                    <li><sub>&lt;sub&gt;</sub> for subscript</li>
                    <li><del>&lt;del&gt;</del> for visibly deleted</li>
                    <li><ins>&lt;ins&gt;</ins> for inserted content</li>
                    <li><dfn>&lt;dfn&gt;</dfn> for definitions</li>
                    <li>
                        <mark>&lt;mark&gt;</mark>for highlighted passages</li>
                    <li>
                        <hr>&lt;hr&gt; for horizontal line</li>
                </ul>
            </div>
        </div>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-grid.css">
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">

        <script src="static/js/main.min.js"></script>
    </body>

</html>