<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nSing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <defs>
                <path id="SVGID_1_" d="M0 0H30V13.8H0z" />
            </defs>
            <symbol id="arrow-down" viewBox="0 0 12 7.4">
                <path fill="#848e99" d="M21 7.4L15 13.4 9 7.4 10.4 6 15 10.6 19.6 6z" transform="translate(-9 -6)" />
            </symbol>
            <symbol id="arrow-next" viewBox="0 0 8 12">
                <path fill="#333" d="M9 16.6L13.6 12 9 7.4 10.4 6 16.4 12 10.4 18z" transform="translate(-9 -6)" />
            </symbol>
            <symbol id="arrow-prev" viewBox="0 0 8 12">
                <path fill="#333" d="M15.6 18L9.6 12 15.6 6 17 7.4 12.4 12 17 16.6z" transform="translate(-9 -6)" />
            </symbol>
            <symbol id="arrow-right-up-line" viewBox="0 0 24 24">
                <path d="M16.004 9.414l-8.607 8.607-1.414-1.414L14.589 8H7.004V6h11v11h-2V9.414z" />
            </symbol>
            <symbol id="baseline-search" viewBox="0 0 24 24">
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
            </symbol>
            <symbol id="error-warning-line" viewBox="0 0 24 24">
                <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-1-5h2v2h-2v-2zm0-8h2v6h-2V7z" />
            </symbol>
            <symbol id="eye" viewBox="0 0 30 13.8">
                <clipPath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_" overflow="visible" />
                </clipPath>
                <path clip-path="url(#SVGID_2_)" d="M23.1,0c-2.6,0-4.9,1.5-6.1,3.7C16.4,3.2,15.8,3,15,3s-1.4,0.3-2,0.7 C11.8,1.5,9.6,0,6.9,0C3.1,0,0,3.1,0,6.9c0,3.8,3.1,6.9,6.9,6.9s6.9-3.1,6.9-6.9c0-0.3,0-0.5,0-0.8h0C13.8,5.5,14.3,5,15,5 c0.7,0,1.2,0.5,1.2,1.2h0c0,0.2,0,0.5,0,0.8c0,3.8,3.1,6.9,6.9,6.9S30,10.7,30,6.9C30,3.1,26.9,0,23.1,0 M6.9,11.8 C4.2,11.8,2,9.6,2,6.9S4.2,2,6.9,2c2.7,0,4.9,2.2,4.9,4.9S9.6,11.8,6.9,11.8 M23.1,11.8c-2.7,0-4.9-2.2-4.9-4.9S20.4,2,23.1,2 C25.8,2,28,4.2,28,6.9S25.8,11.8,23.1,11.8"
                />
            </symbol>
            <symbol id="map2" viewBox="0 0 18 20">
                <path d="M17,20c-0.1,0-0.3,0-0.4-0.1l-4.9-2.1l-4.9,2.1c-0.2,0.1-0.5,0.1-0.8,0 l-5.3-2.3C0.2,17.5,0,17.1,0,16.7V3.2c0-0.3,0.2-0.6,0.4-0.8c0.3-0.2,0.6-0.2,0.9-0.1l4.9,2.1l1.1-0.5C8,3.7,8.5,4,8.8,4.5 C9,5,8.7,5.6,8.2,5.8L6.7,6.4c-0.3,0.1-0.5,0.1-0.8,0L2,4.8v11.3l4.3,1.8l4.9-2.1c0.2-0.1,0.5-0.1,0.8,0l3.9,1.7V6.2l-0.9-0.4 c-0.5-0.2-0.7-0.8-0.5-1.3c0.2-0.5,0.8-0.7,1.3-0.5l1.5,0.6C17.8,4.7,18,5.1,18,5.5V19c0,0.3-0.2,0.6-0.4,0.8 C17.4,19.9,17.2,20,17,20"
                />
                <path d="M11.7,12.3c-0.3,0-0.6-0.1-0.7-0.3c-0.1-0.2-0.3-0.3-0.5-0.5 c-1-1.1-2.5-2.7-3.2-4.6c-0.4-1-0.5-2-0.3-2.9C7.4,1.2,9.7,0,11.7,0c2,0,4.3,1.2,4.7,3.9c0.2,0.9,0.1,1.9-0.3,2.9 c-0.7,1.9-2.2,3.5-3.2,4.6c-0.2,0.2-0.3,0.3-0.5,0.5C12.2,12.1,11.9,12.3,11.7,12.3 M11.7,2c-1.1,0-2.5,0.6-2.8,2.3 c-0.1,0.6,0,1.2,0.2,1.8c0.5,1.4,1.6,2.7,2.5,3.7c0.9-1,2-2.3,2.5-3.7c0.3-0.7,0.3-1.3,0.2-1.8C14.1,2.6,12.7,2,11.7,2 M7.9,4.1 L7.9,4.1L7.9,4.1z"
                />
            </symbol>
            <symbol id="message-pen" viewBox="0 0 26 18">
                <path d="M25.5,9l-1.3-1.3c-0.6-0.6-1.7-0.6-2.3,0l-5.4,5.4c-0.1,0.1-0.2,0.2-0.2,0.4l-1,3.1 c-0.1,0.4,0,0.8,0.2,1c0.2,0.2,0.4,0.3,0.7,0.3c0.1,0,0.2,0,0.3-0.1l3.1-1c0.1-0.1,0.3-0.1,0.4-0.2l5.4-5.4 C26.2,10.6,26.2,9.6,25.5,9 M23.4,9.1L23.4,9.1C23.4,9.1,23.4,9.1,23.4,9.1L23.4,9.1z M18.9,15l-1.1,0.4l0.3-1l5-5l0.7,0.7L18.9,15 z"
                />
                <path d="M12.1,13.6H2.2c-0.1,0-0.2-0.1-0.2-0.2V3.6l8.4,8c0.2,0.2,0.4,0.3,0.7,0.3 c0.3,0,0.5-0.1,0.7-0.3l8.4-8.2v0.2c0,0.6,0.4,1,1,1c0.6,0,1-0.4,1-1V2.2c0-1.2-1-2.2-2.2-2.2H2.2C1,0,0,1,0,2.2v11.2 c0,1.2,1,2.2,2.2,2.2h9.9c0.6,0,1-0.4,1-1C13.1,14,12.7,13.6,12.1,13.6 M11,9.5L3.2,2h15.5L11,9.5z"
                />
            </symbol>
            <symbol id="outline-mail" viewBox="0 0 24 24">
                <path d="M22,6c0-1.1-0.9-2-2-2H4C2.9,4,2,4.9,2,6v12c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V6z M20,6l-8,4.99L4,6H20z M20,18L4,18V8l8,5l8-5V18z" />
            </symbol>
            <symbol id="user-profile" viewBox="0 0 16.6 16.6">
                <path d="M8.3,0c4.6,0,8.3,3.7,8.3,8.3 c0,4.6-3.7,8.3-8.3,8.3S0,12.9,0,8.3C0,3.7,3.7,0,8.3,0 M8.3,9.7c-1.9,0-3.6,0.9-4.6,2.3c1.1,1.4,2.8,2.3,4.6,2.3s3.6-0.9,4.6-2.3 C11.9,10.6,10.2,9.7,8.3,9.7 M8.3,2.8C6.9,2.8,5.8,4,5.8,5.3c0,1.4,1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5C10.8,4,9.7,2.8,8.3,2.8"
                />
            </symbol>
            <symbol id="video" viewBox="0 0 32.4 32">
                <path class="st0" d="M16.2,32c-8.8,0-16-7.2-16-16s7.2-16,16-16s16,7.2,16,16S25,32,16.2,32z M16.2,2c-7.7,0-14,6.3-14,14	s6.3,14,14,14s14-6.3,14-14S23.9,2,16.2,2z" />
                <path class="st0" d="M12.8,22.9c-0.2,0-0.3,0-0.5-0.1c-0.3-0.2-0.5-0.5-0.5-0.9V10.1c0-0.4,0.2-0.7,0.5-0.9C12.6,9,13,9,13.3,9.2	l8.7,5.9c0.3,0.2,0.4,0.5,0.4,0.8c0,0.3-0.2,0.6-0.4,0.8l-8.7,5.9C13.1,22.8,12.9,22.9,12.8,22.9z M13.8,12v8l5.9-4L13.8,12z"
                />
            </symbol>
        </svg>

        <section class="topbar">
            <div class="container topbar__container">
                <div class="topbar__left">
                    <a href="/" class="topbar__link">Официальный сайт Нижнего Новгорода 
            <svg class="icon__arrow-right-up-line" width="24px" height="24px">
                <use xlink:href="#arrow-right-up-line"></use>
            </svg>
        </a>
                </div>
                <div class="topbar__right">
                    <div class="topbar__item topbar-search">
                        <div class="topbar__top">
                            <div class="topbar__icon">
                                <svg class="icon__baseline-search" width="24px" height="24px">
                                    <use xlink:href="#baseline-search"></use>
                                </svg>
                            </div>
                            <div class="topbar__text">Найти</div>
                        </div>
                    </div>

                    <div class="topbar__item topbar-user">
                        <div class="topbar__top">
                            <div class="topbar__icon">
                                <svg class="icon__user-profile" width="16.6px" height="16.6px">
                                    <use xlink:href="#user-profile"></use>
                                </svg>
                            </div>
                            <div class="topbar__text">Личный кабинет</div>
                        </div>
                    </div>

                    <div class="topbar__item">
                        <div class="topbar__top">
                            <div class="topbar__icon">
                                <svg class="icon__message-pen" width="26px" height="18px">
                                    <use xlink:href="#message-pen"></use>
                                </svg>
                            </div>
                            <div class="topbar__text">Сообщить о нарушении</div>
                        </div>
                    </div>
                    <div class="topbar__black topbar__item">
                        <div class="topbar__icon">
                            <svg class="icon__eye" width="30px" height="13.8px">
                                <use xlink:href="#eye"></use>
                            </svg>
                        </div>
                        <div class="topbar__text">Версия для слабовидящих</div>
                    </div>
                </div>
            </div>
        </section>
        <header class="header">
            <div class="container header__container">
                <div class="header__logo">
                    <a href="/" class="logo">
                        <div class="logo__img">
                            <img src="static/img/general/logo.png" alt="">
                        </div>
                        <div class="logo__title">
                            Экокарта города
                            <br>Нижнего Новгорода
                        </div>
                    </a>
                </div>
                <div class="header__right">
                    <div class="header__menu">
                        <div class="menu">
                            <ul class="menu__items">
                                <li class="menu__item"><a href="" class="menu__link">О проекте</a>
                                </li>
                                <li class="menu__item"><a href="" class="menu__link">Экожурнал</a>
                                </li>
                                <li class="menu__item"><a href="" class="menu__link">Правовая база</a>
                                </li>
                                <li class="menu__item"><a href="" class="menu__link">Пункт 1</a>
                                </li>
                                <li class="menu__item"><a href="" class="menu__link">Пункт 2</a>
                                </li>
                                <li class="menu__item"><a href="" class="menu__link">Пункт 3</a>
                                </li>
                                <li class="menu__item"><a href="" class="menu__link">Пункт 4</a>
                                </li>
                                <li class="menu__item"><a href="" class="menu__link">Пункт 5</a>
                                </li>
                            </ul>
                            <div class="menu__dots">
                                <div class="menu__line"></div>
                            </div>
                            <ul class="menu__more">

                            </ul>
                        </div>
                    </div>
                    <div class="header__tab">
                        <a href="" class="btn">Экокарта</a><a href="" class="btn">Экопроекты</a>
                    </div>
                </div>
            </div>
            <div class="header-mobile">
                <div class="container">
                    <div class="header-mobile__visible">
                        <div class="header__logo">
                            <a href="/" class="logo">
                                <div class="logo__img">
                                    <img src="static/img/general/logo.png" alt="">
                                </div>
                                <div class="logo__title">
                                    Экокарта города
                                    <br>Нижнего Новгорода
                                </div>
                            </a>
                        </div>
                        <div class="header-hamburger">
                            <div class="header-hamburger__line"></div>
                            <div class="header-hamburger__line"></div>
                            <div class="header-hamburger__line"></div>
                        </div>
                    </div>
                    <div class="header-mobile__content">
                        <div class="header__menu">
                            <div class="menu">
                                <ul class="menu__items">
                                    <li class="menu__item"><a href="" class="menu__link">О проекте</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Экожурнал</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Правовая база</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 1</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 2</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 3</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 4</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 5</a>
                                    </li>

                                    <li class="menu__item"><a href="" class="menu__link">О проекте</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Экожурнал</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Правовая база</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 1</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 2</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 3</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 4</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 5</a>
                                    </li>

                                    <li class="menu__item"><a href="" class="menu__link">О проекте</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Экожурнал</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Правовая база</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 1</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 2</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 3</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 4</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 5</a>
                                    </li>

                                    <li class="menu__item"><a href="" class="menu__link">О проекте</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Экожурнал</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Правовая база</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 1</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 2</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 3</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 4</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 5</a>
                                    </li>

                                    <li class="menu__item"><a href="" class="menu__link">О проекте</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Экожурнал</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Правовая база</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 1</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 2</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 3</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 4</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 5</a>
                                    </li>

                                    <li class="menu__item"><a href="" class="menu__link">О проекте</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Экожурнал</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Правовая база</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 1</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 2</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 3</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 4</a>
                                    </li>
                                    <li class="menu__item"><a href="" class="menu__link">Пункт 5</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header__footer">

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div>
            <div class="project">

                <div class="breadcrumbs">
                    <div class="container">
                        <ul class="breadcrumbs__list">
                            <li class="breadcrumbs__item">
                                <a href="#" class="breadcrumbs__link">Главная</a>
                            </li>
                            <li class="breadcrumbs__item">
                                <a href="#" class="breadcrumbs__link">Экологические проекты </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="container">
                    <div class="project__wrap">
                        <div class="project__content">
                            <div class="project__title">Проект благоустройства Сквера имени 1905 года</div>
                            <div class="project__image">
                                <img src="static/img/general/project/project-img.png" alt="">
                            </div>

                            <div class="project__text">
                                <p>Администрация Нижнего Новгорода объявила аукцион на определение подрядчика, который выполнит капитальный ремонт сквера имени 1905 года на площади Свободы. Контракт, начальная (максимальная) стоимость которого составляет
                                    52 млн 742 тыс. 970 рублей, подрядчик заключит с администрацией Нижегородского района города. Об этом сообщает управление по работе со СМИ муниципалитета.</p>
                                <p>Согласно сообщению, работы будут разделены на два этапа. В рамках первой очереди благоустройства будут восстановлена историческая планировка сквера с его тропиночной сетью, отремонтированы дорожки, заменено их покрытие,
                                    установлены информационные вертикальные плиты, скамейки, а памятник героям и жертвам революции 1905 года будет подсвечен.</p>
                                <p>На втором этапе благоустройства территории в 2019 году будут реконструированы зоны остановок вокруг сквера — на площади Свободы и улице Белинского.</p>
                                <p>Подрядчик должен быть определен до конца августа, а само благоустройство первой очереди должно быть завершено до конца октября 2018 года.</p>
                                <p>Источник финансирования — муниципальная программа «Формирование комфортной городской среды города Нижнего Новгорода» на 2018-2022 годы.</p>
                                <p>Напомним, в апреле 2018 года Институт развития городской среды Нижегородской области инициировал общественные обсуждения будущего облика сквера имени 1905 года.</p>
                            </div>

                            <div class="project__footer">
                                <a href="projects.html" class="project__comeback"><i class="fas fa-chevron-left"></i>Вернуться к

                            списку</a>

                                <div class="project__footer-social">
                                    <div>Поделиться проектом</div>
                                    <a href="javascript:void(0)"><i class="fab fa-vk"></i></a>
                                    <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                                    <a href="javascript:void(0)"><i class="fab fa-odnoklassniki"></i></a>
                                    <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar">
                            <div class="sidebar__btn">
                                <a class="btn"><i class="icon-print"></i>Печать</a>
                                <a class="btn">Поделиться</a>
                            </div>

                            <div class="sidebar__rating">
                                Рейтинг проекта <i class="fas fa-star"></i>  <span>9.8</span>
                            </div>

                            <div class="sidebar__vote">
                                <div>Проголосуй</div>

                                <div class="vote">
                                    <button class="vote__btn vote__dislike"><i class="far fa-thumbs-down"></i>
                                    </button>
                                    <button class="vote__btn vote__like"><i class="far fa-thumbs-up"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="sidebar__info">
                                <div class="label">Голосование за проект</div>
                                <div class="text">до 09 ноября 2012 года</div>
                                <div class="label">Категория проекта</div>
                                <div class="text">Застройка города</div>
                            </div>

                            <div class="sidebar__social">
                                <p>Поделись проектом</p>
                                <a href="javascript:void(0)"><i class="fab fa-vk"></i></a>
                                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                                <a href="javascript:void(0)"><i class="fab fa-odnoklassniki"></i></a>
                                <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__left">
                    <div class="footer__logo">
                        <a href="/" class="logo">
                            <div class="logo__img">
                                <img src="static/img/general/logo2.png" alt="">
                            </div>
                            <div class="logo__title">
                                Экокарта города
                                <br>Нижнего Новгорода
                            </div>
                        </a>
                    </div>
                    <div class="footer__descript">
                        Телефон: <a href="tel:+7 (831) 435-63-35">+7 (831) 435-63-35</a>
                        <br>Адрес: 603082, Нижний Новгород, Кремль, корпус 14
                    </div>
                    <div class="footer__links">
                        <a href="/" class="footer__link">
                            <svg class="icon__map2" width="18px" height="20px">
                                <use xlink:href="#map2"></use>
                            </svg>
                            Все контакты</a>
                        <a href="/" class="footer__link">
                            <svg class="icon__outline-mail" width="24px" height="24px">
                                <use xlink:href="#outline-mail"></use>
                            </svg>
                            Подать жалобу</a>
                    </div>
                </div>
                <div class="footer__right">
                    <div class="footer__menu">
                        <div class="footer__row">
                            <div class="footer__title">Основные разделы</div>
                            <ul class="footer__lists">
                                <li><a href="">О проекте</a>
                                </li>
                                <li><a href="">Экологическая карта</a>
                                </li>
                                <li><a href="">Экологические проекты</a>
                                </li>
                                <li><a href="">Экожурнал</a>
                                </li>
                                <li><a href="">Правовая база  </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__row">
                            <div class="footer__title">Дополнительные возможности</div>
                            <ul class="footer__lists">
                                <li><a href="">Вопросы и ответы</a>
                                </li>
                                <li><a href="">Поиск по сайту</a>
                                </li>
                                <li><a href="">Техническая поддержка</a>
                                </li>
                                <li><a href="">Правовая информация</a>
                                </li>
                                <li><a href="">Личный кабинет</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__link">
                        <svg class="icon__error-warning-line" width="24px" height="24px">
                            <use xlink:href="#error-warning-line"></use>
                        </svg>
                        Нашли опечатку? Выделите текст и нажмите Ctrl+Enter</div>
                </div>
            </div>
            <div class="container footer__container">
                <div class="footer__link">
                    <img src="static/img/general/cc.png" alt="">Все материалы сайта доступны по лицензии:
                    <br>Creative Commons «Attribution» 4.0 Всемирная</div>
                <div class="footer__copyr">© 2011-2019 гг. Администрация г. Нижнего Новгорода, Условия размещения информации</div>
            </div>
        </footer>
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">


        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>



        <script src="static/js/main.min.js"></script>
    </body>

</html>
