.main-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;

    &__more {
        font-size: 15px;
        font-family: "Roboto";
        color: rgb(124, 131, 150);
        line-height: 1.6;
        text-decoration: none;
        transition: all 0.25s;

        &:hover {
            text-decoration: none;
            color: $palette-secondary;
        }

        .fas {
            margin-left: 10px;
            font-size: 10px;
        }
    }
}

.main-map {
    height: 540px;
    position: relative;

    &__content {
        position: absolute;
        top: 10px;
        left: 10px;
        height: calc(100% - 20px);
        width: auto;
    }
}

.map-controll {
    border-radius: 4px;
    overflow-y: scroll;
    background: $white-color;
    height: 520px;
    width: 330px;

    &__header {
        border-bottom: 1px solid #e6eaef;
    }
}

.main-banner {
    margin: 80px 0 60px 0;

    &__box {
        background-color: $palette-secondary;
        border-radius: 4px;
        overflow: hidden;
        padding: 0px 70px 0px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__btn {
        min-width: 310px;
        width: 310px;
    }

    &__content {
        padding: 40px 0;
        width: 320px;
        min-width: 320px;
        color: $white-color;

        .h2 {
            color: $white-color;
            margin-bottom: 15px;
        }

        .small-btn {
            margin-bottom: 10px;
        }

        .btn {
            display: none;
        }
    }

    @include media-only(lg) {
        &__box {
            padding: 0px 30px 0px 30px;
        }

        &__btn {
            min-width: 310px;
            width: 310px;
        }

        &__content {
            padding: 40px 0;
            width: 320px;
            min-width: 320px;
            color: $white-color;

            .h2 {
                color: $white-color;
                margin-bottom: 15px;
            }

            .small-btn {
                margin-bottom: 10px;
            }
        }
    }

    @include media-only(md) {
        &__btn {
            display: none;
        }

        &__content {
            .btn {
                display: block;
                margin-top: 40px;
            }
        }
    }

    @include media-only(sm) {
        &__box {
            padding: 0 15px 0 15px;
        }

        &__content {
            padding: 0 0 40px 0;
            width: 100%;
            min-width: 100%;
        }
    }
}

.main-article {
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
    height: 300px;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.7);
    color: $white-color;
    text-align: center;
    padding: 60px 20px 50px 20px;
    justify-content: space-between;
    margin-bottom: 24px;

    &__title {
        color: $white-color;
        text-align: center;
        margin-bottom: 15px;
    }

    &__text {
        margin: auto;
        color: $white-color;
        margin-bottom: 20px;
    }

    .btn {
        width: 176px;
        margin: auto;
    }
}
